[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Example: Console]
Pos=58,60
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=0,1124
Size=2008,253
Collapsed=0
DockId=0x00000004,0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=450,267
Collapsed=0

[Window][Dear ImGui Demo]
Pos=503,225
Size=403,347
Collapsed=0

[Window][Dear ImGui Metrics]
Pos=827,22
Size=338,256
Collapsed=0

[Window][Example: Documents]
ViewportPos=234,226
ViewportId=0x1FD64BEB
Size=621,714
Collapsed=0

[Window][Example: Simple layout]
Pos=-3,19
Size=500,440
Collapsed=0

[Window][Example: Property editor]
Pos=0,1124
Size=2008,253
Collapsed=0
DockId=0x00000004,1

[Window][Example: Custom rendering]
Pos=722,430
Size=420,391
Collapsed=0

[Window][DockSpace Demo]
Size=1280,720
Collapsed=0

[Window][Test]
Pos=86,25
Size=93,48
Collapsed=0

[Docking][Data]
DockSpace   ID=0x3BC79352 Pos=346,388 Size=1280,701 Split=Y
  DockNode  ID=0x00000003 Parent=0x3BC79352 SizeRef=1280,446 CentralNode=1
  DockNode  ID=0x00000004 Parent=0x3BC79352 SizeRef=1280,253 Selected=0x593C5C9B

